# Platform.Payment.API

./: .gitignore  Dockerfile  Platform.Payment.API.csproj  Platform.Payment.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: cd.yml  ci.yml
Application/Abstractions/Messaging/: IPaymentOutboxWriter.cs
Application/Abstractions/Providers/: IPaymentProvider.cs
Application/Common/Models/: PaymentWebhookResult.cs
Domain/Entities/: PaymentTransaction.cs
Domain/Enums/: PaymentStatus.cs
Domain/Errors/: PaymentErrors.cs
Infrastructure/Configurations/: OutboxProcessingOptions.cs  PayOSClientOptions.cs  PaymentCancelledOptions.cs  PaymentSettings.cs  PaymentSucceededOptions.cs  SandboxPaymentOptions.cs
Infrastructure/Constants/: ConfigurationSections.cs  ConfigurationValidationMessages.cs
Infrastructure/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
Infrastructure/Data/Migrations/: 20260518015102_InitialCreate.Designer.cs  20260518015102_InitialCreate.cs  20260520095500_AddPaymentOutbox.cs  20260609062254_AddKafkaOutboxRetryState.Designer.cs  20260609062254_AddKafkaOutboxRetryState.cs  20260619162649_AddUserIdToPaymentTransaction.Designer.cs  20260619162649_AddUserIdToPaymentTransaction.cs  PaymentDbContextModelSnapshot.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Messaging/: PaymentCancelledDeadLetterEnvelope.cs  PaymentSucceededDeadLetterEnvelope.cs
Infrastructure/Outbox/: OutboxCleanupService.cs  PaymentOutboxDispatcher.cs  PaymentOutboxMessageTypes.cs  PaymentOutboxWriter.cs
Platform.Payment.API.Tests/: Platform.Payment.API.Tests.csproj
Presentation/Grpc/: PaymentIntegrationMapper.cs  PaymentIntegrationResponses.cs  PaymentIntegrationService.cs
Presentation/Http/: PaymentsController.cs
Properties/: launchSettings.json
(+31 files in other folders)
