<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform.Payment.API.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="payOS" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Platform.Contracts\Protos\Payment\payment_integration.proto"
              GrpcServices="Server"
              AdditionalImportDirs="..\Platform.Contracts\Protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Api\Platform.Api.csproj" />
    <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
    <ProjectReference Include="..\Platform.Domain\Platform.Domain.csproj" />
    <ProjectReference Include="..\Platform.BuildingBlocks\Platform.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Platform.Contracts\Platform.Contracts.csproj" />
    <ProjectReference Include="..\Platform.Infrastructure\Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\Platform.Messaging\Platform.Messaging.csproj" />
    <ProjectReference Include="..\Platform.SystemContext\Platform.SystemContext.csproj" />
  </ItemGroup>
</Project>
